<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><Pseudo-Classe></Pseudo-Classe></title>
    <style>
        div {
            display: inline-block;
            background-color: lightgoldenrodyellow;
            border: 1px solid black;
            text-align: center;
            height: 100px;
            width: 200px;
        }

        div:hover {
            background-color: lightgreen;
        }

        div > p {
            display: none;
        }

        div:hover > p {
            display: block;
            color: black;
            background-color: lightgreen;
            width: auto;
        }
    </style>
</head>
<body>
    <h1>Pseudo-Classe</h1>
    <div id="d1">
        Divisão 01
        <p>Aqui</p>
    </div>
    <div id="d2">
        Divisão 02
        <p>Aparece</p>
    </div>
    <div id="d3">
        Divisão 03
        <p>Com o mouse</p>
    </div>
</body>
</html>