<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            margin: 0px;
        }

        header {
            width: auto;
            background-color: whitesmoke;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 1px 1px 2px 2px rgba(0, 0, 0, 0.5);
        }

        nav {
            background-color: rgba(255, 160, 122, 0.842);
            padding: 5px;
            box-shadow: 2px 2px 5px 2px rgba(0, 0, 0, 0.541);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: normal;
            margin-right: 15px;
        }

        nav > a:hover {
            text-decoration: underline;
            color: darkgray;
            font-weight: bold;
        }
        main {
            background-color: lightgray;
            padding: 10px;
            margin: 10px;
            border-radius: 15px;
            box-shadow: 2px 2px 5px 2px rgba(0, 0, 0, 0.5);
        }

        article {
            background-color: lightgoldenrodyellow;
            padding: 20px;
            padding-top: 5px;
            border-radius: 5px;
            margin: 0px;
        }

        article > aside {
            background-color: rgba(247, 247, 133, 0.897);
        }
        footer {
            background-color: darkcyan;
            color: white;
            text-align: center;
            padding: 1px;
            margin: auto;
        }

        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="Assuntos">
            <h2>Diversidade de assuntos aqui</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, aliquid cupiditate incidunt sed reprehenderit corporis tempore ipsa consequuntur rerum vero, accusantium sapiente commodi sint at placeat, quidem maiores! Maxime, neque?</p>
        </section>
        <section id="Noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga a ab nisi mollitia. Quidem cum assumenda itaque harum eaque est id quo doloribus aliquid ducimus repudiandae, repellendus, in, obcaecati quas.</p>
                <ASide>
                    <P>Site desenvolvido por Guilherme Pietroni</P>
                </ASide>
            </article>
        </section>
    </main>
    <footer>
        <p>Site desenvolvido por Guilherme Pietroni</p>
    </footer>
</body>
</html>