<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1 {
            height: 40px;
            width: 250px;
            background-color: lightblue;
            border-width: 10 px;
            border-style: dotted;
            border-color: darkblue;
            */ ou simplificando */
            border: 3px dotted darkblue;

            padding: 2px;

            margin: auto;
            text-align: center;
        }

        .classe {
            height: 30px;
            width: auto;
            border: 5px dotted blue;
            padding: 50px;
            text-align: center;
            background-color: rgb(170, 170, 170);
            font-size: large;
            font-family: 'Courier New', Courier, monospace;
        }

    </style>
</head>
<body>
    <h1>Modelo de caixas</h1>
    <p>Paragrafos tambem sao exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>Vamos ver como tudo isso funciona</p>
    <p class= "classe">DevTools no Google chrome ajuda a visualizar a alteração sem modificar o código</p>
</body>
</html>